<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="16dp"
        android:text="KULLANICI BİLGİLERİ"
        android:textColor="#F44336"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/adsoyad"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/adsoyad"
        android:layout_width="244dp"
        android:layout_height="0dp"
        android:layout_marginTop="214dp"
        android:layout_marginBottom="115dp"
        android:hint="Ad-Soyad"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/yas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cinsiyet"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:hint="Cinsiyet"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/yas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/yas"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_marginBottom="286dp"
        android:hint="Yaş"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adsoyad" />

    <Button
        android:id="@+id/GetirDeger"
        android:layout_width="142dp"
        android:layout_height="62dp"
        android:layout_marginBottom="173dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adsoyad"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>